# epkowa.conf -- sample configuration for the EPKOWA SANE backend
# Copyright (C) 2004, 2008, 2009  Olaf Meeuwissen
#
# See sane-epkowa(5), sane-usb(5) and sane-scsi(5) for details.

# Detect all devices supported by the backend.
# If you don't have a SCSI device, you can comment out the "scsi"
# keyword.  Similarly for the other keywords.
#
usb
scsi


# For any USB scanner not known to the backend (yet), you may, at your
# own peril(!!), force the backend to recognise and use it via libusb.
# You can do so by the following configuration command:
# 
#   usb <USB vendor ID> <USB product ID>
#
# SEIKO EPSON's USB vendor ID is '0x04b8' (without quotes).  In order
# to find the USB product ID, use lsusb(1).
# A sample configuration for the Epson Perfection 1650 (Epson GT-8200),
# which has a product ID of 0x0110, would look as follows:
#
#usb 0x04b8 0x0110


# For SCSI devices not detected, you can add an entry like:
#
#   scsi EPSON GT-20000
#
# where the GT-20000 bit corresponds to the SCSI model information as
# shown in the output of dmesg(1) or in the /var/log/kern.log file.


# Network attached devices may be made to work by first installing the
# (non-free) iscan-network-nt package and then adding configuration lines
# as per information below.
#
# For each network attached device, you must add an entry as follows:
#
#   net <IP-address|hostname> [port-number]
#
# Ask your network administrator for the device's IP address or check
# for yourself on the panel (if it has one).  The port-number is very
# optional and defaults to 1865.
# Note that network attached devices are not queried unless configured
# in this file.
#
# Examples:
#
#net 192.16.136.2 1865
#net 10.0.0.1
#net scanner.mydomain.com


# Some backend behaviour can be customized by using the option keyword
# followed by an option name, as shown below.
#
#   option <option-name>
#
# Currently available options:
#
# Makes the automatic document feeder the default document source
#option prefer-adf
